<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_daylight_gradient">


    <TextView
        android:id="@+id/country_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Waiting for country to load"
        android:textColor="@color/gradient_layout_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/gradient_layout_text_color"
        app:layout_constraintStart_toStartOf="@+id/country_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/country_name_textview" />

    <TextView
        android:id="@+id/dynamic_degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/gradient_layout_text_color"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_textview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/perceived_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/gradient_layout_text_color"
        app:layout_constraintStart_toStartOf="@+id/dynamic_degree_text"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_degree_text" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dynamic_degree_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dynamic_degree_text" />


</android.support.constraint.ConstraintLayout>